*{
  margin:0 0 0 0 ;
  padding:0;
  text-decoration:none;
  box-sizing:border-box;
}
body{
overflow-x: hidden;
  background-color:#FCFF64;
}
.headsec{
  background:#ffffff;
  height:120px;
  width:100%;
}
.header{
  margin-top:1%;
}
.icon{
  float:left;
  width:30%;
  display:flex;
  padding-left: 7%;
  padding-bottom: 1%;
}
.logo1{
  padding-top:4%;
}
.college{
  float:right;
  width:70%;
  padding-top:2%;
  padding-bottom:1%;
}
.logout{
  margin-left: 90%;
}
.logoutbtn{
  background-color:  #004764;
  color:#ffffff;
  width:80px;
  height:20px;
}
.mainsec{
  width:100%;
  height:1000px;
}
.info{
  margin-top:0%;
  font-weight: 500px;
  font-style: bold;
  height:350px;
}
.info-left{
  border:4px solid #004764;
  border-radius:10px;
  font-size:24px;
  width:30%;
  padding-left:2%;
  float:left;
  background-color: 	#FFFAFA;
}
.info-right{
  width:70%;
  margin-top:5%;
  display:block;
  float:right;
}
.panelmain{
 margin-left:15%;
 width:70%;
display: grid;
}
.panelmain_syll{
 margin-left:10%;
 width:80%;
display: grid;
}
.panelmain_ass{
 margin-left:5%;
 width:90%;
display: grid;
}
.panel{

  background-color:#ffffff;
  border:3px solid #004764;
}
.ph{
  max-height:250px;
  overflow-y: scroll;
}
.ph_syll{
    max-height:500px;
    overflow-y: scroll;
  }
  .ph_ass{
      max-height:800px;
      overflow-y: scroll;
      overflow-x: scroll;
    }
.a{
  text-align: center;
  font:18px;
}
.b{
font-size:25px;

  }
.querysec{
  width:100%;
  margin:4%;
  height:300px;
}
.queryform{
width:45%;
background-color: #ffffff;
margin-left:27%;
  border-radius:10px;
}
.query1{
border:4px solid #004764;
border-radius:10px;
}
.query2{
  margin:2%;
  font-size: 25px;
}
.query3{
  width: 100%;
  border: none;
  border-bottom: 3px solid #004764;
  padding-bottom: 5px;
  font-size: 20px;
}
.query4{
  width:45%;
  border: none;
  border-bottom: 3px solid #004764;
  padding-bottom: 5px;
  font-size: 20px;
}
.query5{
  border:none;
  width:13%;
  height:30px;
  background-color:#004764;
  color:#ffffff;
  border-radius:10px;
  font-size: 20px;
 margin-left: 40%;
}
.navsec{
  padding-top: 10px;
  background:#6495ED;
  height:40px;
  width:100%;
}
.left{
  margin-left: 100px;
  width:20%;
  float:left;
}
.subject{
  color:#ffffff;
}
.right{
  width:55%;
  float:right;
}
.nav{
  height:100px;
}
.navlink{
  display:inline;
  margin-right: 25px;
  font-size: 18px;
}
li a{
  color:#ffffff;
}
.assignment_upload{
  margin-top: 100px;
}
.assignment{
  margin-top: 100px;
}
.refer{
  margin-top: 100px;
}
.links{
  font-size: 30px;
}
.heading{
  margin-top: 50px;

  color:#6495ED;
  font-size: 90px;
  text-align: center;
}
.syllabuspdf{
  margin-left: 20%;
  font-size: 20px;
}
