  *{
    margin:0 0 0 0 ;
    padding:0;
    text-decoration:none;
    box-sizing:border-box;
  }/*
.background{
  background-color:#FCFF64;
}
.layer{
   width:800px;
   height:400px;
   margin:30px 40px 30px 40px;
  background-color: #FBFFFF;
}*/
.page1{

position: relative;
background: #FCFF64;/*yellow*/
}
.layer{
position: absolute;
height: 500px;
left: 15%;
right:15%;
top:60px;
background: #FBFFFF;/*white*/
border-radius: 50px;
}
.header{
 position: absolute;
 padding-top:5%;
 padding-left:15%;
}
.desc{
  position: absolute;
  padding-top:10%;
  padding-left:15%;
  display:block;
}
.desc p{
font-size: 20px;
}
.buttons{
  position: absolute;
  padding-top:37%;
  padding-left:15%;
  display:block;
}
button{
  background: #FCFF64;
  border-radius: 100px;
  width:100px;
  height:40px;
}
.pictures{
  float:right;
  display:block;
 padding:150px;
 padding-top: 100px;
}
img{
  border:5px solid #FCFF64;
  border-radius: 50px;
}
/* Ellipse 1 */

position: absolute;
visibility: hidden;
width: 684px;
height: 746px;
left: 720px;
top: 157px;

background: #BEBDEC;


/* Group 1 */

position: absolute;
width: 642px;
height: 118px;
left: 448px;
top: 247px;



/* Computer Science and Engineering */

position: absolute;
width: 642px;
height: 68px;
left: 448px;
top: 247px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #17171A;



/* 3 rd year ,semester-1 */

position: absolute;
width: 335px;
height: 42px;
left: 542px;
top: 323px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #131314;



/* CRGR */

position: absolute;
width: 566px;
height: 390px;
left: 437px;
top: 397px;



/* CR */

position: absolute;
width: 46px;
height: 42px;
left: 527px;
top: 397px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;



/* GR */

position: absolute;
width: 47px;
height: 42px;
left: 878px;
top: 397px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;



/* Rectangle 2 */

position: absolute;
width: 203px;
height: 190px;
left: 800px;
top: 487px;

background: #FCFF64;
border-radius: 300px;


/* G.NAGARAJU */

position: absolute;
width: 221px;
height: 42px;
left: 437px;
top: 745px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;



/* K.SEVITHA */

position: absolute;
width: 178px;
height: 42px;
left: 812px;
top: 745px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;



/* JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY */

position: absolute;
width: 876px;
height: 42px;
left: 268px;
top: 117px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;



/* buttons */

position: absolute;
width: 578px;
height: 427px;
left: 445px;
top: 487px;



/* Rectangle 3 */

position: absolute;
width: 194px;
height: 50px;
left: 445px;
top: 864px;

background: #FCFF64;
border-radius: 50px;


/* Rectangle 4 */

position: absolute;
width: 187px;
height: 48px;
left: 836px;
top: 866px;

background: #FCFF64;
border-radius: 50px;


/* SIGNIN */

position: absolute;
width: 117px;
height: 42px;
left: 480px;
top: 872px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;



/* SIGNUP */

position: absolute;
width: 128px;
height: 42px;
left: 866px;
top: 872px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;



/* Rectangle 1 */

position: absolute;
width: 203px;
height: 190px;
left: 455px;
top: 487px;

background: #FCFF64;
border-radius: 300px;
