*{
  margin:0 0 0 0 ;
  padding:0;
  text-decoration:none;
  box-sizing:border-box;
}
.page1{

position: relative;
background: #FCFF64;/*yellow*/
}
.layer{
position: absolute;
height: 500px;
left: 25%;
right:25%;
top:60px;
background: #FBFFFF;/*white*/
border-radius: 50px;
}
.auth{
  padding:150px;
  padding-top: 30px;
}
input,select,button{
  margin:15px;
  font-size: 20px;
}
.in{
  border:none;
  border-bottom: 2px solid #FCFF64;
  padding-bottom: 5px;
}
p{
  font-size: 20px;
  font-weight: bolder;
}

.sty{
  background-color:#FCFF64;
  border:1px solid #FFFFFF;
  border-radius: 200px;
  width:100px;
  height:40px;
}
