*{
  margin:0 0 0 0 ;
  padding:0;
  text-decoration:none;
  box-sizing:border-box;
}
.page1{

position: relative;
background: #FCFF64;/*yellow*/
}
.layer{
position: absolute;
height: 500px;
left: 25%;
right:25%;
top:60px;
background: #FBFFFF;/*white*/
border-radius: 50px;
}
.auth{
  padding:150px;
  padding-top: 50px;
}
input,select,button{
  margin:20px;
  font-size: 20px;
}
.in{
  border:none;
  border-bottom: 2px solid #FCFF64;
  padding-bottom: 5px;
}
p{
  font-size: 20px;
  font-weight: bolder;
}

.sty{
  background-color:#FCFF64;
  border:1px solid #FFFFFF;
  border-radius: 200px;
  width:100px;
  height:40px;
}
/* Rectangle 6 */

position: absolute;
width: 878px;
height: 696px;
left: 303px;
top: 154px;

background: #FBFFFF;
border-radius: 200px;


/* credentials */

position: absolute;
width: 544px;
height: 573px;
left: 484px;
top: 228px;



/* Email */

position: absolute;
width: 90px;
height: 42px;
left: 665.79px;
top: 228px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;



/* Forgot password .click here */

position: absolute;
width: 441px;
height: 42px;
left: 526px;
top: 759px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;



/* username */

position: absolute;
width: 160px;
height: 42px;
left: 630.79px;
top: 345px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;



/* password */

position: absolute;
width: 157px;
height: 42px;
left: 633.79px;
top: 471px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;



/* Line 1 */

position: absolute;
width: 522.82px;
height: 245.96px;
left: 484px;
top: 267.06px;

border: 1px solid #000000;
transform: rotate(-0.66deg);


/* usertype */

position: absolute;
width: 139px;
height: 42px;
left: 642px;
top: 571px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;



/* Line 7 */

position: absolute;
width: 544px;
height: 0px;
left: 484px;
top: 613px;

border: 1px solid #000000;


/* Rectangle 7 */

position: absolute;
width: 318px;
height: 66px;
left: 572px;
top: 643px;

background: #FCFF64;
border-radius: 70px;


/* signin */

position: absolute;
width: 97px;
height: 42px;
left: 682px;
top: 655px;

font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;
