<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
<link rel="stylesheet" href="signup.css">
    <title></title>

  </head>

  <body  class="page1">
    <div class="layer">
      <form class="auth"  method="post" action="signup.php">
        <table>
          <tr>
            <td><input   type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" name="email" placeholder="enter Email" required></input></td>
          </tr>
          <tr>
            <td><input class="in"   type="text" name="username" placeholder="enter username" required></input></td>
          </tr>
          <tr>
            <td><input   class="in" type="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one  number and one uppercase and lowercase letter,
               and at least 8 or more characters" name="pwd" placeholder="enter password" required></input></td>
          </tr>
          <tr>
            <td><input class="in"  type="password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one  number and one uppercase and lowercase letter,
               and at least 8 or more characters" name="cpwd" placeholder="confirm password" required></input></td>
          </tr>
          <tr>
            <td><select  name="role" >
                                 <option value="Admin">Admin</option>
                                 <option value="Student">Student</option>
                                 <option value="Representative">Representative</option>
                                 </select></td>
          </tr>
        </table>

<input class="sty" type="submit" name="signup" value="signup"></input>
        <br>
        <p>Already have account? <button  onclick="location.href='signin.html'" class="sty" type="submit" name="signin" value="signin">signin</button></p>

      </form>
    </div>
  </body>
</html>
