*{
  margin:0 0 0 0 ;
  padding:0;
  text-decoration:none;
  box-sizing:border-box;
}
body{
overflow-x: hidden;
background-color:#FCFF64;
}
.headsec{
  background:#ffffff;
  height:120px;
  width:100%;
}
.header{
  margin-top:1%;
}
.icon{
  float:left;
  width:30%;
  display:flex;
  padding-left: 7%;
  padding-bottom: 1%;
}
.logo1{
  padding-top:4%;
}
.college{
  float:right;
  width:70%;
  padding-top:2%;
  padding-bottom:1%;
}
a{
  text-decoration:none;
	color:#ffffff;
  font-weight: bold;
}
.navsec{
    width:100%;
    height:3px;
}
.navbar{
 padding: 1%;
}
.max-width{
 background-color: #004764;

}
.menu{
list-style: none;
display:inline-block;
}
